*{
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
	font-size: 100%;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
	overflow: hidden;
	z-index: 99;
}
.header-container{
    background-color: #fc7168;
    height: 30% ;
    width: 100%;
    padding: 20px;
    align-items: center;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.mobile{
    display: none;
}
.nav{
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
  
}
@media screen and (max-width:576px){
    .mobile{
        display: block;
    }
    .nav-bar{
        display: none;
    }
    .menu-icon{
        height: 20px;
    width: 20px;
    }
    .header-container{
        height: 20% ;
        padding: 10px;
    }

}
.menu-icon{
    height: 30px;
    width: 30px;
}

/* main-content */

.main-container{
    background-image: linear-gradient(to right, #f5ebb3,#f5c6e8);
    background-size: cover;
    height: 180vh;
    
}
@media screen and (max-width:576px){
    .main-container{
        height: auto;
        width: 100vw;
    }
}
@media screen and (max-width:768px){
    .main-container{
        height: 170vh;
    }
}
/* container */
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 70px;
}
@media screen and (max-width:576px){
    .container{
        display: flex;
        flex-direction: row;
        padding: 0px;
    }
}
@media screen and (max-width:478px){
    .container{
        display: flex;
    flex-direction: column;
    justify-content: center;
    }
}
@media screen and (max-width:576px){
    .mobile-view-image{
        order: -1;
    }
   
}
@media screen and (min-width:576px)and(max-width:800px){
    .mobile-view-image{
        order: 0;
    }
   
}


.main-content-container{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px;
}
@media screen and (max-width:576px){
    .main-content-container{
        padding: 20px;
        margin: 20px;
        width: 90%;
    }
}
@media screen and (max-width:768px){
    .main-content-container{
        padding: 20px;
        margin: 20px;
        width: 90%;
    }
}
.text-container{
    margin: 30px;
}
.heading{
    font-weight: bold;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}
@media screen and(max-width:576px) {
    .heading{
        font-size: 30px;
    }
}
.paragraph{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}
.food-image{
    height: 800px;
    width: 780px;
}
@media screen and (max-width:576px){
    .food-image{
        height: 400px;
    width: 480px;
    }
}
.button{
    height: 40px;
    width: 200px;
    background-color: #fc7168;
    color: white;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* 2nd part */
.container2{
    padding: 30px;
    margin-top: 50px;
    margin: 40px;
}
.container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
}
@media screen and(max-width:576px) {
    .container1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
    }
}

/* @media screen and(max-width:576px) {
    .container1{
        padding: 10px;
        margin-bottom: 40px;
    }
    .view{
        display: block;
    }
} */
.column-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}
.card-container{
    height: 210px;
    width: 430px;
    padding: 50px;
    background-color: #fc7168;
    margin: 37px;
    margin-top: 80px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
@media screen and(max-width:576px){
    .card-container{
        margin-top: 30px;
        padding: 20px;
        height: 210px;
        width: 430px;
    }
}
.box-image{
    height: 230px;
    width: 250px;
    margin: 10px;
}
@media screen and(max-width:576px){
    .box-image{
        height: 50px;
        width: 50px;
        
    }
}
.card1{
    margin-left: -0px;
    padding: -20px;
}
.box-image-1{
    height: 500px;
    width: 250px;
    margin: 10px;
}
@media screen and(max-width:576px){
    .box-image{
        height: 50px;
        width: 50px;
        
    }
}
.text{
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}
.heading1{
    font-size: 50px;
    font-weight: bold;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}
.row{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    
}
.arrow-icon{
    height:20px ;
    width: 20px;
    margin: 10px;
}